<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAcercaDe">

    <Button
        android:id="@+id/buttonEscuelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:text="ESCUELAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEstudiantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="136dp"
        android:text="ESTUDIANTES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEscuelas" />

    <ImageView
        android:id="@+id/imageViewEscuela"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/iconoescuela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/buttonEscuelas"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogoUna"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/logouna"
        app:layout_constraintStart_toEndOf="@+id/buttonEstudiantes"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEscuela" />
</android.support.constraint.ConstraintLayout>