<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practicas">

    <TextView
        android:id="@+id/tituloSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#A5DF00"
        android:gravity="center_horizontal"
        android:text="Prácticando ...., de click sobre la opción correcta."
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Pregunta"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="246dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="97dp">

            <ImageView
                android:id="@+id/opcion1"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:src="@drawable/lesco"
                />

            <ImageView
                android:id="@+id/opcion2"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:src="@drawable/lesco" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <ImageView
                android:id="@+id/opcion3"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:src="@drawable/lesco" />

            <ImageView
                android:id="@+id/opcion4"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:src="@drawable/lesco" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/btnContinuarPractica"
        android:layout_width="151dp"
        android:layout_height="127dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="376dp"
        android:src="@drawable/continuar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preguntas"
        android:layout_width="107dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="408dp"
        android:text="Pregunta:  0/0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnGuardarPractica"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aciertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="440dp"
        android:text="Acertadas: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>